* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 0px 10px;
    z-index: 1;
    
}

.logo {
    margin-left: 60px;

}
.logo img{
    height: 30px;

}

nav {
    margin-left: 15px 0;
    width: 500px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 35px;
    font-size: 17px;
    font-family: 'Proximanova opt',sans-serif;
    opacity: 0.8;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li img{
    margin-left: 10px;
}

.login-area{
    margin-right: 20px;
}
.login-area a{
    text-decoration: none;
    display: inline-block;

}

.login{
    border: 1px solid #00A37E;
    border-radius: 5px;
    padding: 10px 23px;
    font-size: 13px;
    font-weight: bold;
    color: #00A37E;
    text-transform: uppercase;
}
.login:hover{
    background-color: #00A37E;
    color:white;
}
.start-free {
    background-color: #00A37E;
    padding: 10px 23px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 10px;
    border-radius: 5px;

}
.start-free:hover{
    background-color: #028e6d;
}
.menu {
    display: none;
    z-index: 3;
    transition: 0.5s;
}
.menu img{
    height: 40px;
    margin-right: 40px;
    cursor: pointer;

}



/* ---------------------------------------------*/

#slide-menu{
    z-index: 2;
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
    top: 0;
    right: 0;
    height: 100%;
    padding: 30px 50px;
    right: -550px;
    transition: 0.5s right;
    display: none;
    
}
.small-logo img{
    height: 40px;
}

.menu-items {
    margin-top: 50px;
}
.menu-items ul{
    margin-left: 0;
    padding-left: 0;
    padding-right: 10px;
}
.menu-items ul li {
    list-style: none;
    font-size: 20px;
    border-bottom: 1px solid rgb(198, 198, 198);
    padding-bottom: 25px;
    padding-top: 20px;

}
.menu-items ul li a {
    text-decoration: none;
    color: black;
}

.menu-login {
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 50px;
    padding: 15px;
}

.menu-login:hover{
    background-color: #00A37E;
    color: white;
}

.menu-free {
    display: block;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    margin-left: -1px;
    padding: 15px;
}





/* -------------------------
Toggle button styles
 --------------------------*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 33px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00A37E;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #00A37E;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* -------------------------
Toggle button styles end
 --------------------------*/



.triangle-background {
    position: fixed;
    width: 100%;
    margin-left: 200px;
    border-top: 700px solid #F2FAFF;
    border-left: 200px solid transparent;
    border-right: 750px solid transparent;
    z-index: -1;
 
}

.free-text{
    position: relative;
    left: -130px;
    top: -10px;
}

.price-header{  
    text-align: center;
    padding-top: 120px;
}

.price-header *{
    display: inline-block;
}
.time {
    margin-left: 35px;
    text-transform: uppercase;

}
.price-header h1{
    font-size: 40px;
    opacity: .7;
}
.price-header h3{
    margin-left: 20px;
    margin-right: 20px;
}
#none-selected {
    opacity: .6;
}




/* ------------------
    packages styles 
--------------------*/

.packages{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 25px;
    margin-top: 50px;
}

.items{
    height: 950px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    border: 1.7px solid #ddd;
    border-radius: 5px;
    padding: 50px 30px ;
    position: relative;

}
.items h1{
    opacity: .8;
    margin-bottom: 0;
}
.items p{
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 0;
}


.price-section{
    display: flex;
    justify-content: left;
    align-items:center;
    margin-top: 20px;
    opacity: .7;
    border-bottom: 2px solid #00A37E;
    padding-bottom: -150px;
    margin-bottom: 0;
    height: 80px;
}
.price-section p:first-child{
    font-size: 30px;
    margin-right: 15px;
    padding-bottom: 40px;
}
.price-section h2{
    font-size: 70px ;
    
}

.price-section p:last-child{
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 15px;
    padding-top: 28px;
}

.spacifications{
    margin-top: 50px;
}

.spacifications ul{
    margin-left: 10px;
    padding-left: 0;
    list-style: none;
}
.spacifications ul li{
    background-image: url('images/green-tick.svg');
    background-repeat: no-repeat;
    background-size: 12px 12px;
    padding-left: 30px;
    margin: 20px 0px;
}

.bottom-btn{
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    width:250px;
    text-align: center;
    margin: 0 auto;
    
}
.bottom-btn a{
    padding: 25px 0;
    font-weight: bold;
}


.sub-section1 {
    padding-top: 100px;
    background-color: #f2f2f2;
    padding: 100px 50px 50px;
}
.sub-section1 h1{
    text-align: center;

}

.pack{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 40px;
    margin-bottom: 10px;
    border-radius: 8px;
    opacity: .7;
   
}
.name {

}
.name h2{
    margin-bottom: 0;
}

.name p{
    margin-top: 0;
}

.price {
    padding-right: 40px;
}
.price h1{
    margin-bottom: 0;
    font-size: 30px;
}
.price p{
    margin-top: 0;
    text-transform: uppercase;
}



























@media screen and (max-width:780px){
    header{
        justify-content: space-between;
        padding: 25px 0 20px;
    }
    .logo{
        margin-left: 50px;
    }
    nav, .login-area{
        display: none;
    }
    .menu {
        display: block;
    }
    #slide-menu{
        display: block;
    }

    .packages{
        grid-template-columns: auto ;
    }
    .items{
        width: 400px;
    }

    .sub-section1 h1{
        font-size: 20px;
        text-align: left;
    }

    .pack{
        flex-direction: column;
        justify-content: left;
        text-align: left;
    }
    .name{
        order: 2;
        display: block;
        margin-top: -20px;
    }
    .name h2{
        font-size: 16px;
    }
    
    .price{
        order: 1;
        display: block;
    }
    
    .price h1{
        margin-left: 0;
        padding-left: 0;
        
    }
    .price p{
    font-size: 14px;
    }



























}